body{
    background:#ccc;
}
.yb{
    &-bg {
        width: 100%;
        height:100px;
        background:url('./assets/section9.jpg') no-repeat center center;
        background-size:cover;
        text-shadow: 1px 1px #f00;
    }
}